def is_safe(board, row, col):
    # Check column
    for i in range(row):
        if board[i][col] == 1:
            return False

    # Check upper-left diagonal
    i, j = row - 1, col - 1
    while i >= 0 and j >= 0:
        if board[i][j] == 1:
            return False
        i -= 1
        j -= 1

    # Check upper-right diagonal
    i, j = row - 1, col + 1
    while i >= 0 and j < 8:
        if board[i][j] == 1:
            return False
        i -= 1
        j += 1

    return True


def solve_nqueen(board, row=0):
    if row == 8:
        print_board(board)
        return True

    for col in range(8):
        if is_safe(board, row, col):
            board[row][col] = 1

            if solve_nqueen(board, row + 1):
                return True

            board[row][col] = 0  # backtrack

    return False


def print_board(board):
    print("1 = Queen , 0 = Empty\n")
    for row in board:
        print(" ".join(str(x) for x in row))
    print()


# -------- Main Program --------
board = [[0] * 8 for _ in range(8)]

if not solve_nqueen(board):
    print("No solution exists")
